# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LeetCode
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Tony/Desktop/LeetCode/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 128


#############################################
# Order-only phony target for 128

build cmake_object_order_depends_target_128: phony || CMakeFiles/128.dir

build CMakeFiles/128.dir/128._Longest_Consecutive_Sequence.cpp.obj: CXX_COMPILER__128_Debug C$:/Users/Tony/Desktop/LeetCode/128.$ Longest$ Consecutive$ Sequence.cpp || cmake_object_order_depends_target_128
  DEP_FILE = CMakeFiles\128.dir\128._Longest_Consecutive_Sequence.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\128.dir
  OBJECT_FILE_DIR = CMakeFiles\128.dir


# =============================================================================
# Link build statements for EXECUTABLE target 128


#############################################
# Link the executable 128.exe

build 128.exe: CXX_EXECUTABLE_LINKER__128_Debug CMakeFiles/128.dir/128._Longest_Consecutive_Sequence.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\128.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 128.exe
  TARGET_IMPLIB = lib128.dll.a
  TARGET_PDB = 128.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 217


#############################################
# Order-only phony target for 217

build cmake_object_order_depends_target_217: phony || CMakeFiles/217.dir

build CMakeFiles/217.dir/217._Contains_Duplicate.cpp.obj: CXX_COMPILER__217_Debug C$:/Users/Tony/Desktop/LeetCode/217.$ Contains$ Duplicate.cpp || cmake_object_order_depends_target_217
  DEP_FILE = CMakeFiles\217.dir\217._Contains_Duplicate.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\217.dir
  OBJECT_FILE_DIR = CMakeFiles\217.dir


# =============================================================================
# Link build statements for EXECUTABLE target 217


#############################################
# Link the executable 217.exe

build 217.exe: CXX_EXECUTABLE_LINKER__217_Debug CMakeFiles/217.dir/217._Contains_Duplicate.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\217.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 217.exe
  TARGET_IMPLIB = lib217.dll.a
  TARGET_PDB = 217.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3


#############################################
# Order-only phony target for 3

build cmake_object_order_depends_target_3: phony || CMakeFiles/3.dir

build CMakeFiles/3.dir/3._Longest_Substring_Without_Repeating_Characters_.cpp.obj: CXX_COMPILER__3_Debug C$:/Users/Tony/Desktop/LeetCode/3.$ Longest$ Substring$ Without$ Repeating$ Characters$ .cpp || cmake_object_order_depends_target_3
  DEP_FILE = CMakeFiles\3.dir\3._Longest_Substring_Without_Repeating_Characters_.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\3.dir
  OBJECT_FILE_DIR = CMakeFiles\3.dir


# =============================================================================
# Link build statements for EXECUTABLE target 3


#############################################
# Link the executable 3.exe

build 3.exe: CXX_EXECUTABLE_LINKER__3_Debug CMakeFiles/3.dir/3._Longest_Substring_Without_Repeating_Characters_.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3.exe
  TARGET_IMPLIB = lib3.dll.a
  TARGET_PDB = 3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2225


#############################################
# Order-only phony target for 2225

build cmake_object_order_depends_target_2225: phony || CMakeFiles/2225.dir

build CMakeFiles/2225.dir/2225._Find_Players_With_Zero_or_One_Losses.cpp.obj: CXX_COMPILER__2225_Debug C$:/Users/Tony/Desktop/LeetCode/2225.$ Find$ Players$ With$ Zero$ or$ One$ Losses.cpp || cmake_object_order_depends_target_2225
  DEP_FILE = CMakeFiles\2225.dir\2225._Find_Players_With_Zero_or_One_Losses.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\2225.dir
  OBJECT_FILE_DIR = CMakeFiles\2225.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2225


#############################################
# Link the executable 2225.exe

build 2225.exe: CXX_EXECUTABLE_LINKER__2225_Debug CMakeFiles/2225.dir/2225._Find_Players_With_Zero_or_One_Losses.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2225.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2225.exe
  TARGET_IMPLIB = lib2225.dll.a
  TARGET_PDB = 2225.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 525


#############################################
# Order-only phony target for 525

build cmake_object_order_depends_target_525: phony || CMakeFiles/525.dir

build CMakeFiles/525.dir/525._Contiguous_Array.cpp.obj: CXX_COMPILER__525_Debug C$:/Users/Tony/Desktop/LeetCode/525.$ Contiguous$ Array.cpp || cmake_object_order_depends_target_525
  DEP_FILE = CMakeFiles\525.dir\525._Contiguous_Array.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\525.dir
  OBJECT_FILE_DIR = CMakeFiles\525.dir


# =============================================================================
# Link build statements for EXECUTABLE target 525


#############################################
# Link the executable 525.exe

build 525.exe: CXX_EXECUTABLE_LINKER__525_Debug CMakeFiles/525.dir/525._Contiguous_Array.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\525.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 525.exe
  TARGET_IMPLIB = lib525.dll.a
  TARGET_PDB = 525.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 560.


#############################################
# Order-only phony target for 560.

build cmake_object_order_depends_target_560.: phony || CMakeFiles/560..dir

build CMakeFiles/560..dir/560._Subarray_Sum_Equals_K.cpp.obj: CXX_COMPILER__560.2e_Debug C$:/Users/Tony/Desktop/LeetCode/560.$ Subarray$ Sum$ Equals$ K.cpp || cmake_object_order_depends_target_560.
  DEP_FILE = CMakeFiles\560..dir\560._Subarray_Sum_Equals_K.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\560..dir
  OBJECT_FILE_DIR = CMakeFiles\560..dir


# =============================================================================
# Link build statements for EXECUTABLE target 560.


#############################################
# Link the executable 560..exe

build 560..exe: CXX_EXECUTABLE_LINKER__560.2e_Debug CMakeFiles/560..dir/560._Subarray_Sum_Equals_K.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\560..dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 560..exe
  TARGET_IMPLIB = lib560..dll.a
  TARGET_PDB = 560..exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 424


#############################################
# Order-only phony target for 424

build cmake_object_order_depends_target_424: phony || CMakeFiles/424.dir

build CMakeFiles/424.dir/424._Longest_Repeating_Character_Replacement.cpp.obj: CXX_COMPILER__424_Debug C$:/Users/Tony/Desktop/LeetCode/424.$ Longest$ Repeating$ Character$ Replacement.cpp || cmake_object_order_depends_target_424
  DEP_FILE = CMakeFiles\424.dir\424._Longest_Repeating_Character_Replacement.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\424.dir
  OBJECT_FILE_DIR = CMakeFiles\424.dir


# =============================================================================
# Link build statements for EXECUTABLE target 424


#############################################
# Link the executable 424.exe

build 424.exe: CXX_EXECUTABLE_LINKER__424_Debug CMakeFiles/424.dir/424._Longest_Repeating_Character_Replacement.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\424.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 424.exe
  TARGET_IMPLIB = lib424.dll.a
  TARGET_PDB = 424.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 125


#############################################
# Order-only phony target for 125

build cmake_object_order_depends_target_125: phony || CMakeFiles/125.dir

build CMakeFiles/125.dir/125._Valid_Palindrome.cpp.obj: CXX_COMPILER__125_Debug C$:/Users/Tony/Desktop/LeetCode/125.$ Valid$ Palindrome.cpp || cmake_object_order_depends_target_125
  DEP_FILE = CMakeFiles\125.dir\125._Valid_Palindrome.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\125.dir
  OBJECT_FILE_DIR = CMakeFiles\125.dir


# =============================================================================
# Link build statements for EXECUTABLE target 125


#############################################
# Link the executable 125.exe

build 125.exe: CXX_EXECUTABLE_LINKER__125_Debug CMakeFiles/125.dir/125._Valid_Palindrome.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\125.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 125.exe
  TARGET_IMPLIB = lib125.dll.a
  TARGET_PDB = 125.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 167


#############################################
# Order-only phony target for 167

build cmake_object_order_depends_target_167: phony || CMakeFiles/167.dir

build CMakeFiles/167.dir/167._Two_Sum_II_-_Input_Array_Is_Sorted.cpp.obj: CXX_COMPILER__167_Debug C$:/Users/Tony/Desktop/LeetCode/167.$ Two$ Sum$ II$ -$ Input$ Array$ Is$ Sorted.cpp || cmake_object_order_depends_target_167
  DEP_FILE = CMakeFiles\167.dir\167._Two_Sum_II_-_Input_Array_Is_Sorted.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\167.dir
  OBJECT_FILE_DIR = CMakeFiles\167.dir


# =============================================================================
# Link build statements for EXECUTABLE target 167


#############################################
# Link the executable 167.exe

build 167.exe: CXX_EXECUTABLE_LINKER__167_Debug CMakeFiles/167.dir/167._Two_Sum_II_-_Input_Array_Is_Sorted.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\167.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 167.exe
  TARGET_IMPLIB = lib167.dll.a
  TARGET_PDB = 167.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 11


#############################################
# Order-only phony target for 11

build cmake_object_order_depends_target_11: phony || CMakeFiles/11.dir

build CMakeFiles/11.dir/11._Container_With_Most_Water.cpp.obj: CXX_COMPILER__11_Debug C$:/Users/Tony/Desktop/LeetCode/11.$ Container$ With$ Most$ Water.cpp || cmake_object_order_depends_target_11
  DEP_FILE = CMakeFiles\11.dir\11._Container_With_Most_Water.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\11.dir
  OBJECT_FILE_DIR = CMakeFiles\11.dir


# =============================================================================
# Link build statements for EXECUTABLE target 11


#############################################
# Link the executable 11.exe

build 11.exe: CXX_EXECUTABLE_LINKER__11_Debug CMakeFiles/11.dir/11._Container_With_Most_Water.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\11.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 11.exe
  TARGET_IMPLIB = lib11.dll.a
  TARGET_PDB = 11.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 15


#############################################
# Order-only phony target for 15

build cmake_object_order_depends_target_15: phony || CMakeFiles/15.dir

build CMakeFiles/15.dir/15._3Sum.cpp.obj: CXX_COMPILER__15_Debug C$:/Users/Tony/Desktop/LeetCode/15.$ 3Sum.cpp || cmake_object_order_depends_target_15
  DEP_FILE = CMakeFiles\15.dir\15._3Sum.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\15.dir
  OBJECT_FILE_DIR = CMakeFiles\15.dir


# =============================================================================
# Link build statements for EXECUTABLE target 15


#############################################
# Link the executable 15.exe

build 15.exe: CXX_EXECUTABLE_LINKER__15_Debug CMakeFiles/15.dir/15._3Sum.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\15.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 15.exe
  TARGET_IMPLIB = lib15.dll.a
  TARGET_PDB = 15.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 70


#############################################
# Order-only phony target for 70

build cmake_object_order_depends_target_70: phony || CMakeFiles/70.dir

build CMakeFiles/70.dir/70._Climbing_Stairs.cpp.obj: CXX_COMPILER__70_Debug C$:/Users/Tony/Desktop/LeetCode/70.$ Climbing$ Stairs.cpp || cmake_object_order_depends_target_70
  DEP_FILE = CMakeFiles\70.dir\70._Climbing_Stairs.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\70.dir
  OBJECT_FILE_DIR = CMakeFiles\70.dir


# =============================================================================
# Link build statements for EXECUTABLE target 70


#############################################
# Link the executable 70.exe

build 70.exe: CXX_EXECUTABLE_LINKER__70_Debug CMakeFiles/70.dir/70._Climbing_Stairs.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\70.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 70.exe
  TARGET_IMPLIB = lib70.dll.a
  TARGET_PDB = 70.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 746


#############################################
# Order-only phony target for 746

build cmake_object_order_depends_target_746: phony || CMakeFiles/746.dir

build CMakeFiles/746.dir/746._Min_Cost_Climbing_Stairs.cpp.obj: CXX_COMPILER__746_Debug C$:/Users/Tony/Desktop/LeetCode/746.$ Min$ Cost$ Climbing$ Stairs.cpp || cmake_object_order_depends_target_746
  DEP_FILE = CMakeFiles\746.dir\746._Min_Cost_Climbing_Stairs.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\746.dir
  OBJECT_FILE_DIR = CMakeFiles\746.dir


# =============================================================================
# Link build statements for EXECUTABLE target 746


#############################################
# Link the executable 746.exe

build 746.exe: CXX_EXECUTABLE_LINKER__746_Debug CMakeFiles/746.dir/746._Min_Cost_Climbing_Stairs.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\746.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 746.exe
  TARGET_IMPLIB = lib746.dll.a
  TARGET_PDB = 746.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 198


#############################################
# Order-only phony target for 198

build cmake_object_order_depends_target_198: phony || CMakeFiles/198.dir

build CMakeFiles/198.dir/198._House_Robber.cpp.obj: CXX_COMPILER__198_Debug C$:/Users/Tony/Desktop/LeetCode/198.$ House$ Robber.cpp || cmake_object_order_depends_target_198
  DEP_FILE = CMakeFiles\198.dir\198._House_Robber.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\198.dir
  OBJECT_FILE_DIR = CMakeFiles\198.dir


# =============================================================================
# Link build statements for EXECUTABLE target 198


#############################################
# Link the executable 198.exe

build 198.exe: CXX_EXECUTABLE_LINKER__198_Debug CMakeFiles/198.dir/198._House_Robber.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\198.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 198.exe
  TARGET_IMPLIB = lib198.dll.a
  TARGET_PDB = 198.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 213


#############################################
# Order-only phony target for 213

build cmake_object_order_depends_target_213: phony || CMakeFiles/213.dir

build CMakeFiles/213.dir/213._House_Robber_II.cpp.obj: CXX_COMPILER__213_Debug C$:/Users/Tony/Desktop/LeetCode/213.$ House$ Robber$ II.cpp || cmake_object_order_depends_target_213
  DEP_FILE = CMakeFiles\213.dir\213._House_Robber_II.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\213.dir
  OBJECT_FILE_DIR = CMakeFiles\213.dir


# =============================================================================
# Link build statements for EXECUTABLE target 213


#############################################
# Link the executable 213.exe

build 213.exe: CXX_EXECUTABLE_LINKER__213_Debug CMakeFiles/213.dir/213._House_Robber_II.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\213.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 213.exe
  TARGET_IMPLIB = lib213.dll.a
  TARGET_PDB = 213.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 5


#############################################
# Order-only phony target for 5

build cmake_object_order_depends_target_5: phony || CMakeFiles/5.dir

build CMakeFiles/5.dir/5._Longest_Palindromic_Substring.cpp.obj: CXX_COMPILER__5_Debug C$:/Users/Tony/Desktop/LeetCode/5.$ Longest$ Palindromic$ Substring.cpp || cmake_object_order_depends_target_5
  DEP_FILE = CMakeFiles\5.dir\5._Longest_Palindromic_Substring.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\5.dir
  OBJECT_FILE_DIR = CMakeFiles\5.dir


# =============================================================================
# Link build statements for EXECUTABLE target 5


#############################################
# Link the executable 5.exe

build 5.exe: CXX_EXECUTABLE_LINKER__5_Debug CMakeFiles/5.dir/5._Longest_Palindromic_Substring.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 5.exe
  TARGET_IMPLIB = lib5.dll.a
  TARGET_PDB = 5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 647


#############################################
# Order-only phony target for 647

build cmake_object_order_depends_target_647: phony || CMakeFiles/647.dir

build CMakeFiles/647.dir/647._Palindromic_Substrings.cpp.obj: CXX_COMPILER__647_Debug C$:/Users/Tony/Desktop/LeetCode/647.$ Palindromic$ Substrings.cpp || cmake_object_order_depends_target_647
  DEP_FILE = CMakeFiles\647.dir\647._Palindromic_Substrings.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\647.dir
  OBJECT_FILE_DIR = CMakeFiles\647.dir


# =============================================================================
# Link build statements for EXECUTABLE target 647


#############################################
# Link the executable 647.exe

build 647.exe: CXX_EXECUTABLE_LINKER__647_Debug CMakeFiles/647.dir/647._Palindromic_Substrings.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\647.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 647.exe
  TARGET_IMPLIB = lib647.dll.a
  TARGET_PDB = 647.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 20


#############################################
# Order-only phony target for 20

build cmake_object_order_depends_target_20: phony || CMakeFiles/20.dir

build CMakeFiles/20.dir/20._Valid_Parentheses.cpp.obj: CXX_COMPILER__20_Debug C$:/Users/Tony/Desktop/LeetCode/20.$ Valid$ Parentheses.cpp || cmake_object_order_depends_target_20
  DEP_FILE = CMakeFiles\20.dir\20._Valid_Parentheses.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\20.dir
  OBJECT_FILE_DIR = CMakeFiles\20.dir


# =============================================================================
# Link build statements for EXECUTABLE target 20


#############################################
# Link the executable 20.exe

build 20.exe: CXX_EXECUTABLE_LINKER__20_Debug CMakeFiles/20.dir/20._Valid_Parentheses.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\20.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 20.exe
  TARGET_IMPLIB = lib20.dll.a
  TARGET_PDB = 20.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 155


#############################################
# Order-only phony target for 155

build cmake_object_order_depends_target_155: phony || CMakeFiles/155.dir

build CMakeFiles/155.dir/155._Min_Stack.cpp.obj: CXX_COMPILER__155_Debug C$:/Users/Tony/Desktop/LeetCode/155.$ Min$ Stack.cpp || cmake_object_order_depends_target_155
  DEP_FILE = CMakeFiles\155.dir\155._Min_Stack.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\155.dir
  OBJECT_FILE_DIR = CMakeFiles\155.dir


# =============================================================================
# Link build statements for EXECUTABLE target 155


#############################################
# Link the executable 155.exe

build 155.exe: CXX_EXECUTABLE_LINKER__155_Debug CMakeFiles/155.dir/155._Min_Stack.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\155.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 155.exe
  TARGET_IMPLIB = lib155.dll.a
  TARGET_PDB = 155.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 150


#############################################
# Order-only phony target for 150

build cmake_object_order_depends_target_150: phony || CMakeFiles/150.dir

build CMakeFiles/150.dir/150._Evaluate_Reverse_Polish_Notation.cpp.obj: CXX_COMPILER__150_Debug C$:/Users/Tony/Desktop/LeetCode/150.$ Evaluate$ Reverse$ Polish$ Notation.cpp || cmake_object_order_depends_target_150
  DEP_FILE = CMakeFiles\150.dir\150._Evaluate_Reverse_Polish_Notation.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\150.dir
  OBJECT_FILE_DIR = CMakeFiles\150.dir


# =============================================================================
# Link build statements for EXECUTABLE target 150


#############################################
# Link the executable 150.exe

build 150.exe: CXX_EXECUTABLE_LINKER__150_Debug CMakeFiles/150.dir/150._Evaluate_Reverse_Polish_Notation.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\150.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 150.exe
  TARGET_IMPLIB = lib150.dll.a
  TARGET_PDB = 150.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 739


#############################################
# Order-only phony target for 739

build cmake_object_order_depends_target_739: phony || CMakeFiles/739.dir

build CMakeFiles/739.dir/739._Daily_Temperatures.cpp.obj: CXX_COMPILER__739_Debug C$:/Users/Tony/Desktop/LeetCode/739.$ Daily$ Temperatures.cpp || cmake_object_order_depends_target_739
  DEP_FILE = CMakeFiles\739.dir\739._Daily_Temperatures.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\739.dir
  OBJECT_FILE_DIR = CMakeFiles\739.dir


# =============================================================================
# Link build statements for EXECUTABLE target 739


#############################################
# Link the executable 739.exe

build 739.exe: CXX_EXECUTABLE_LINKER__739_Debug CMakeFiles/739.dir/739._Daily_Temperatures.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\739.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 739.exe
  TARGET_IMPLIB = lib739.dll.a
  TARGET_PDB = 739.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 42


#############################################
# Order-only phony target for 42

build cmake_object_order_depends_target_42: phony || CMakeFiles/42.dir

build CMakeFiles/42.dir/42._Trapping_Rain_Water.cpp.obj: CXX_COMPILER__42_Debug C$:/Users/Tony/Desktop/LeetCode/42.$ Trapping$ Rain$ Water.cpp || cmake_object_order_depends_target_42
  DEP_FILE = CMakeFiles\42.dir\42._Trapping_Rain_Water.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\42.dir
  OBJECT_FILE_DIR = CMakeFiles\42.dir


# =============================================================================
# Link build statements for EXECUTABLE target 42


#############################################
# Link the executable 42.exe

build 42.exe: CXX_EXECUTABLE_LINKER__42_Debug CMakeFiles/42.dir/42._Trapping_Rain_Water.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\42.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 42.exe
  TARGET_IMPLIB = lib42.dll.a
  TARGET_PDB = 42.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Tony\Desktop\LeetCode\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Tony\Desktop\LeetCode\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Tony\Desktop\LeetCode -BC:\Users\Tony\Desktop\LeetCode\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 11: phony 11.exe

build 125: phony 125.exe

build 128: phony 128.exe

build 15: phony 15.exe

build 150: phony 150.exe

build 155: phony 155.exe

build 167: phony 167.exe

build 198: phony 198.exe

build 20: phony 20.exe

build 213: phony 213.exe

build 217: phony 217.exe

build 2225: phony 2225.exe

build 3: phony 3.exe

build 42: phony 42.exe

build 424: phony 424.exe

build 5: phony 5.exe

build 525: phony 525.exe

build 560.: phony 560..exe

build 647: phony 647.exe

build 70: phony 70.exe

build 739: phony 739.exe

build 746: phony 746.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Tony/Desktop/LeetCode/cmake-build-debug

build all: phony 128.exe 217.exe 3.exe 2225.exe 525.exe 560..exe 424.exe 125.exe 167.exe 11.exe 15.exe 70.exe 746.exe 198.exe 213.exe 5.exe 647.exe 20.exe 155.exe 150.exe 739.exe 42.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
