# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LeetCode
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Tony/Desktop/LeetCode/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 128


#############################################
# Order-only phony target for 128

build cmake_object_order_depends_target_128: phony || CMakeFiles/128.dir

build CMakeFiles/128.dir/128._Longest_Consecutive_Sequence.cpp.obj: CXX_COMPILER__128_Debug C$:/Users/Tony/Desktop/LeetCode/128.$ Longest$ Consecutive$ Sequence.cpp || cmake_object_order_depends_target_128
  DEP_FILE = CMakeFiles\128.dir\128._Longest_Consecutive_Sequence.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\128.dir
  OBJECT_FILE_DIR = CMakeFiles\128.dir


# =============================================================================
# Link build statements for EXECUTABLE target 128


#############################################
# Link the executable 128.exe

build 128.exe: CXX_EXECUTABLE_LINKER__128_Debug CMakeFiles/128.dir/128._Longest_Consecutive_Sequence.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\128.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 128.exe
  TARGET_IMPLIB = lib128.dll.a
  TARGET_PDB = 128.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 217


#############################################
# Order-only phony target for 217

build cmake_object_order_depends_target_217: phony || CMakeFiles/217.dir

build CMakeFiles/217.dir/217._Contains_Duplicate.cpp.obj: CXX_COMPILER__217_Debug C$:/Users/Tony/Desktop/LeetCode/217.$ Contains$ Duplicate.cpp || cmake_object_order_depends_target_217
  DEP_FILE = CMakeFiles\217.dir\217._Contains_Duplicate.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\217.dir
  OBJECT_FILE_DIR = CMakeFiles\217.dir


# =============================================================================
# Link build statements for EXECUTABLE target 217


#############################################
# Link the executable 217.exe

build 217.exe: CXX_EXECUTABLE_LINKER__217_Debug CMakeFiles/217.dir/217._Contains_Duplicate.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\217.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 217.exe
  TARGET_IMPLIB = lib217.dll.a
  TARGET_PDB = 217.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3


#############################################
# Order-only phony target for 3

build cmake_object_order_depends_target_3: phony || CMakeFiles/3.dir

build CMakeFiles/3.dir/3._Longest_Substring_Without_Repeating_Characters_.cpp.obj: CXX_COMPILER__3_Debug C$:/Users/Tony/Desktop/LeetCode/3.$ Longest$ Substring$ Without$ Repeating$ Characters$ .cpp || cmake_object_order_depends_target_3
  DEP_FILE = CMakeFiles\3.dir\3._Longest_Substring_Without_Repeating_Characters_.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\3.dir
  OBJECT_FILE_DIR = CMakeFiles\3.dir


# =============================================================================
# Link build statements for EXECUTABLE target 3


#############################################
# Link the executable 3.exe

build 3.exe: CXX_EXECUTABLE_LINKER__3_Debug CMakeFiles/3.dir/3._Longest_Substring_Without_Repeating_Characters_.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3.exe
  TARGET_IMPLIB = lib3.dll.a
  TARGET_PDB = 3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2225


#############################################
# Order-only phony target for 2225

build cmake_object_order_depends_target_2225: phony || CMakeFiles/2225.dir

build CMakeFiles/2225.dir/2225._Find_Players_With_Zero_or_One_Losses.cpp.obj: CXX_COMPILER__2225_Debug C$:/Users/Tony/Desktop/LeetCode/2225.$ Find$ Players$ With$ Zero$ or$ One$ Losses.cpp || cmake_object_order_depends_target_2225
  DEP_FILE = CMakeFiles\2225.dir\2225._Find_Players_With_Zero_or_One_Losses.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\2225.dir
  OBJECT_FILE_DIR = CMakeFiles\2225.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2225


#############################################
# Link the executable 2225.exe

build 2225.exe: CXX_EXECUTABLE_LINKER__2225_Debug CMakeFiles/2225.dir/2225._Find_Players_With_Zero_or_One_Losses.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2225.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2225.exe
  TARGET_IMPLIB = lib2225.dll.a
  TARGET_PDB = 2225.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 525


#############################################
# Order-only phony target for 525

build cmake_object_order_depends_target_525: phony || CMakeFiles/525.dir

build CMakeFiles/525.dir/525._Contiguous_Array.cpp.obj: CXX_COMPILER__525_Debug C$:/Users/Tony/Desktop/LeetCode/525.$ Contiguous$ Array.cpp || cmake_object_order_depends_target_525
  DEP_FILE = CMakeFiles\525.dir\525._Contiguous_Array.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\525.dir
  OBJECT_FILE_DIR = CMakeFiles\525.dir


# =============================================================================
# Link build statements for EXECUTABLE target 525


#############################################
# Link the executable 525.exe

build 525.exe: CXX_EXECUTABLE_LINKER__525_Debug CMakeFiles/525.dir/525._Contiguous_Array.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\525.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 525.exe
  TARGET_IMPLIB = lib525.dll.a
  TARGET_PDB = 525.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 560.


#############################################
# Order-only phony target for 560.

build cmake_object_order_depends_target_560.: phony || CMakeFiles/560..dir

build CMakeFiles/560..dir/560._Subarray_Sum_Equals_K.cpp.obj: CXX_COMPILER__560.2e_Debug C$:/Users/Tony/Desktop/LeetCode/560.$ Subarray$ Sum$ Equals$ K.cpp || cmake_object_order_depends_target_560.
  DEP_FILE = CMakeFiles\560..dir\560._Subarray_Sum_Equals_K.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\560..dir
  OBJECT_FILE_DIR = CMakeFiles\560..dir


# =============================================================================
# Link build statements for EXECUTABLE target 560.


#############################################
# Link the executable 560..exe

build 560..exe: CXX_EXECUTABLE_LINKER__560.2e_Debug CMakeFiles/560..dir/560._Subarray_Sum_Equals_K.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\560..dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 560..exe
  TARGET_IMPLIB = lib560..dll.a
  TARGET_PDB = 560..exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 424


#############################################
# Order-only phony target for 424

build cmake_object_order_depends_target_424: phony || CMakeFiles/424.dir

build CMakeFiles/424.dir/424._Longest_Repeating_Character_Replacement.cpp.obj: CXX_COMPILER__424_Debug C$:/Users/Tony/Desktop/LeetCode/424.$ Longest$ Repeating$ Character$ Replacement.cpp || cmake_object_order_depends_target_424
  DEP_FILE = CMakeFiles\424.dir\424._Longest_Repeating_Character_Replacement.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\424.dir
  OBJECT_FILE_DIR = CMakeFiles\424.dir


# =============================================================================
# Link build statements for EXECUTABLE target 424


#############################################
# Link the executable 424.exe

build 424.exe: CXX_EXECUTABLE_LINKER__424_Debug CMakeFiles/424.dir/424._Longest_Repeating_Character_Replacement.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\424.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 424.exe
  TARGET_IMPLIB = lib424.dll.a
  TARGET_PDB = 424.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 125


#############################################
# Order-only phony target for 125

build cmake_object_order_depends_target_125: phony || CMakeFiles/125.dir

build CMakeFiles/125.dir/125._Valid_Palindrome.cpp.obj: CXX_COMPILER__125_Debug C$:/Users/Tony/Desktop/LeetCode/125.$ Valid$ Palindrome.cpp || cmake_object_order_depends_target_125
  DEP_FILE = CMakeFiles\125.dir\125._Valid_Palindrome.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\125.dir
  OBJECT_FILE_DIR = CMakeFiles\125.dir


# =============================================================================
# Link build statements for EXECUTABLE target 125


#############################################
# Link the executable 125.exe

build 125.exe: CXX_EXECUTABLE_LINKER__125_Debug CMakeFiles/125.dir/125._Valid_Palindrome.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\125.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 125.exe
  TARGET_IMPLIB = lib125.dll.a
  TARGET_PDB = 125.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 167


#############################################
# Order-only phony target for 167

build cmake_object_order_depends_target_167: phony || CMakeFiles/167.dir

build CMakeFiles/167.dir/167._Two_Sum_II_-_Input_Array_Is_Sorted.cpp.obj: CXX_COMPILER__167_Debug C$:/Users/Tony/Desktop/LeetCode/167.$ Two$ Sum$ II$ -$ Input$ Array$ Is$ Sorted.cpp || cmake_object_order_depends_target_167
  DEP_FILE = CMakeFiles\167.dir\167._Two_Sum_II_-_Input_Array_Is_Sorted.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\167.dir
  OBJECT_FILE_DIR = CMakeFiles\167.dir


# =============================================================================
# Link build statements for EXECUTABLE target 167


#############################################
# Link the executable 167.exe

build 167.exe: CXX_EXECUTABLE_LINKER__167_Debug CMakeFiles/167.dir/167._Two_Sum_II_-_Input_Array_Is_Sorted.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\167.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 167.exe
  TARGET_IMPLIB = lib167.dll.a
  TARGET_PDB = 167.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 11


#############################################
# Order-only phony target for 11

build cmake_object_order_depends_target_11: phony || CMakeFiles/11.dir

build CMakeFiles/11.dir/11._Container_With_Most_Water.cpp.obj: CXX_COMPILER__11_Debug C$:/Users/Tony/Desktop/LeetCode/11.$ Container$ With$ Most$ Water.cpp || cmake_object_order_depends_target_11
  DEP_FILE = CMakeFiles\11.dir\11._Container_With_Most_Water.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\11.dir
  OBJECT_FILE_DIR = CMakeFiles\11.dir


# =============================================================================
# Link build statements for EXECUTABLE target 11


#############################################
# Link the executable 11.exe

build 11.exe: CXX_EXECUTABLE_LINKER__11_Debug CMakeFiles/11.dir/11._Container_With_Most_Water.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\11.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 11.exe
  TARGET_IMPLIB = lib11.dll.a
  TARGET_PDB = 11.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 15


#############################################
# Order-only phony target for 15

build cmake_object_order_depends_target_15: phony || CMakeFiles/15.dir

build CMakeFiles/15.dir/15._3Sum.cpp.obj: CXX_COMPILER__15_Debug C$:/Users/Tony/Desktop/LeetCode/15.$ 3Sum.cpp || cmake_object_order_depends_target_15
  DEP_FILE = CMakeFiles\15.dir\15._3Sum.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\15.dir
  OBJECT_FILE_DIR = CMakeFiles\15.dir


# =============================================================================
# Link build statements for EXECUTABLE target 15


#############################################
# Link the executable 15.exe

build 15.exe: CXX_EXECUTABLE_LINKER__15_Debug CMakeFiles/15.dir/15._3Sum.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\15.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 15.exe
  TARGET_IMPLIB = lib15.dll.a
  TARGET_PDB = 15.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Tony\Desktop\LeetCode\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Tony\Desktop\LeetCode\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Tony\Desktop\LeetCode -BC:\Users\Tony\Desktop\LeetCode\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 11: phony 11.exe

build 125: phony 125.exe

build 128: phony 128.exe

build 15: phony 15.exe

build 167: phony 167.exe

build 217: phony 217.exe

build 2225: phony 2225.exe

build 3: phony 3.exe

build 424: phony 424.exe

build 525: phony 525.exe

build 560.: phony 560..exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Tony/Desktop/LeetCode/cmake-build-debug

build all: phony 128.exe 217.exe 3.exe 2225.exe 525.exe 560..exe 424.exe 125.exe 167.exe 11.exe 15.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
